{
  "rewrites": [
    {
      "source": "/.well-known/ai-plugin.json",
      "destination": "/.well-known/ai-plugin.json"
    },
    {
      "source": "/openapi.yaml",
      "destination": "/openapi.yaml"
    }
  ]
}
